
_3_letter_ISO639_3_code_____Ethnologue_name_of_language_=[3-letter ISO639-3 code] - [Ethnologue name of language]
_3_letter_ISO639_3_code_____Language_subject_of_your_research_=[3-letter ISO639-3 code] - [Language subject of your research]
A=A
Accuracy=Accuracy
Add_Agent_Role=Add Agent Role
Agent_Role=Agent Role
Alert=Alert
All=All
A_next_ID_has_not_been_entered_please_provide_one=A next ID has not been entered. Please provide one.
Annotator=Annotator
Any_unsaved_changes_will_be_lost=Any unsaved changes will be lost!
Artifact_Number=Artifact Numbered_Audio=Attached Audio
Attached_Video=Attached Video
Attach_Photograph=Attach Photo
Attach_Sketch=Attach Sketch
AU___Australia=AU - Australia
Author=Author
Base=Base
BaseBody=BaseBody
BaseDiameter=BaseDiameter
BasePercentage=BasePercentage
BaseThickness=BaseThickness
B=B
Body=Body
BodyThickness=BodyThickness
Burgos__Ilocos_Sur__Philippines=Burgos, Ilocos Sur, Philippines
Button_Attached_Audio=Attach Audio
Button_Attached_Video=Attach Video
C=C
Clean_Synced_Files=Clean Synced Files
CO=CO
Compiler=Compiler
Confirm_Deletion=Confirm Deletion
Conjunto=Conjunto
Control=Control
Country=Country
Data_Inputter=Data Inputter
DB=DB
D=D
Delete_Cancelled=Delete Cancelled
Delete=Delete
Depositor=Depositor
Description=Description
Developer=Developer
Dialogue=Dialogue
Disable_External_GPS=Disable External GPS
Disable_Internal_GPS=Disable Internal GPS
Disable_Sync=Disable Sync
Discourse_Type=Discourse Type
Drama=Drama
Duplicated_record=Duplicated Record
Duplicate=Duplicate
Easting=Easting
Editor=Editor
E=E
Enable_External_GPS=Enable External GPS
Enable_Internal_GPS=Enable Internal GPS
Enable_Sync=Enable Sync
eng___English=eng - English
Entity_List=Entity List
Entity_Types=Entity Types
External_GPS_Disabled=External GPS Disabled
External_GPS_Enabled=External GPS Enabled
False=False
F=F
Firing=Firing
First_Name=First Name
Formulaic=Formulaic
Functional_Category_2=Functional Category 2
Functional_Category=Functional Category
General_Form_Category=General Form Category
General_WARE_Category=General Ware Category
GPS_Diagnostics=GPS Diagnostics
GPS_is_no_longer_initialised=GPS is No Longer Initialised
GPS_is_not_initialised=GPS is Not Initialised
GPS_Not_Initialised=GPS Not Initialised
HandleForm=HandleForm
Handle=Handle
HandleHeight=Handle Height
HandleLength=Handle Length
HandleThickness=Handle Thickness
HandleWidth=Handle Width
H=H
Historical_Linguistics=Historical Linguistics
Ilocano=Ilocano
ilo___Ilocano=ilo - Ilocano
Internal_GPS_Disabled=Internal GPS Disabled
Internal_GPS_Enabled=Internal GPS Enabled
Internal_GPS=Internal GPS
Interpreter=Interpreter
Interviewer=Interviewer
Interview=Interview
Inventory_Number=Inventory Number
Language_Content_ISO639-3=Language Content ISO639-3
Language_Description=Language Description
Language_Documentation=Language Documentation
Language_Local_Name=Language Local Name
Language___local_spelling__free_text_=Language - local spelling [free text]
Language_Subject_ISO639-3=Language Subject ISO639-3
Last_Name=Last Name
Latitude=Latitude
Lexicography=Lexicography
Lexicon=Lexicon
Linguistic_Data_Type=Linguistic Data Type
Linguistic_Subject=Linguistic Subject
List_of_Agent_Roles=List of Agent Roles
L=L
_locality____state_or_province____country_=[locality], [state or province], [country]
Locus=Locus
Login=Login
Longitude=Longitude
Ludic=Ludic
M1=M1
Main=Main
mis___Uncoded_languages=mis - Uncoded languages
mul___Multiple_languages=mul - Multiple languages
Narrative=Narrative
NeckHeight=Neck Height
Neck=Neck
NeckThickness=Neck Thickness
New=New
New_record_created=New Record Created
N=N
no_GPS_position_could_be_found=No GPS position could be found
Northing=Northing
Notes=Notes
OB=OB
off=Off
OH=OH
on_and_bluetooth_connected=On and Bluetooth Connected
on_and_bluetooth_disconnected=On and Bluetooth Disconnected
on=On
ON=ON
O=O
Oratory=Oratory
Origination_Date_Narrative=Origination Date Narrative
Origination_Date=Origination Date
P1=P1
P2=P2
P4=P4
Participant=Participant
Paste_Code=Paste Code
Performer=Performer
Period=Period
Phonology=Phonology
Photographer=Photographer
Photograph=Take Photo
PH___Philippines=PH - Philippines
Please_Enable_Bluetooth=Please Enable Bluetooth
Position=Position
Predominant_Paste_Color=Predominant Paste Color
Press_OK_to_Delete_this_Record=Press OK to Delete This Record
Previous_status=Previous Status
Primary_Text=Primary Text
Private=Private
Procedural=Procedural
Questions=Questions
RB=RB
Recorder=Recorder
Record_Interview=Record Interview
Region_Villiage=Region Villiage
Report=Report
Researcher=Researcher
RN=RN
Role=Role
R=R
RY=RY
Search=Search
Search_Term=Search Term
Select_User=Select User
Sherd_Type=Sherd Type
SH=SH
Signer=Signer
Singer=Singer
Singing=Singing
Speaker=Speaker
Special_Find_Number=Special Find Number
S=S
Style=Style
Surface_Condition=Surface Condition
Sync_Disabled=Sync Disabled
Sync_Enabled=Sync Enabled
T2=T2
Tab1=Tab1
Tab2=Tab2
Tab3=Tab3
Tab4=Tab4
Tab5=Tab5
Tab6=Tab6
Tab8=Tab8
Take_From_GPS=Take From GPS
Text_And_Corpus_Linguistics=Text And Corpus Linguistics
This_record_is_unsaved_and_cannot_be_duplicated=This record is unsaved and cannot be duplicated
Title=Title
Transcriber=Transcriber
Translator=Translator
True=True
Typology=Typology
und___Undetermined_languages=und - Undetermined languages
Unintelligible_speech=Unintelligible speech
Unit=Unit
User=User
Validate=Validate
Warning=Warning
Weight=Weight
W=W
You_must_save_this_tabgroup_first=You must save this tab group first
zxx___No_linguistic_content=zxx - No linguistic content
Z=Z
